<?xml version="1.0" ?>
<robot name="cybergear_one_leg" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="joint_hy_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="joint_hy">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="joint_hy_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="joint_knee_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="joint_knee">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="joint_knee_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
